FREQ§Cliente 1§Rua 1§a@f.c§111111111§28/11/2002
REG§Cliente 2§Rua 2§a@t.p§222222222§15/09/2001
REG§Cliente 3§Avenida1§x@f.h§333333333§16/02/2000
FREQ§Cliente 4§Rua 3§f@s.c§444444444§19/05/1992
FREQ§Cliente 5§Avenida 2§asd@ds.m§555555555§12/01/1990
MOB§10§1.5x1x1§000001§Cadeira§17.10§100
MOB§50§4x10x1§000002§Mesa§31.20§30
MOB§100§1x2.5x3§000003§Armario§50.99§50
MOB§200§3x3x2.5§000004§Cabine§61.20§20
MOB§40§1.9x2x1.5§000005§Cadeirao§30.20§150
LIMP§4§000006§Cera§4.5§50
LIMP§6§000007§Detergente§9.9§150
LIMP§7§000008§Lixivia§2.5§100
LIMP§3§000009§Limpeza 1§2.3§100
LIMP§3§000010§Limpeza 2§2.3§100
ALIM§5§4§000012§1 maca§0.39§250
ALIM§15§9§000013§1 manga§2.49§250
ALIM§25§15§000014§1Kg arroz§0.99§100
ALIM§2§5§000015§100g nozes§1.50§150
ALIM§50§19§000016§1Kg Acucar§0.99§250